# withings-client

./: README.md  pom.xml
src/main/java/ml/bigbrains/withings/: SignUtility.java  WithingsClient.java
src/main/java/ml/bigbrains/withings/model/: GenericRequest.java  GenericResponse.java
src/main/java/ml/bigbrains/withings/model/heart/: Afib.java  BloodPressure.java  Ecg.java  HeartBody.java  HeartListRequest.java  HeartListResponse.java  HeartRequest.java  HeartResponse.java  HeartSeries.java  WearPosition.java
src/main/java/ml/bigbrains/withings/model/nonce/: GetNonceRequest.java  GetNonceResponse.java  NonceBody.java
src/main/java/ml/bigbrains/withings/model/sleep/: SleepBody.java  SleepData.java  SleepRequest.java  SleepResponse.java  SleepSeries.java  SleepSummaryBody.java  SleepSummaryRequest.java  SleepSummaryResponse.java
src/main/java/ml/bigbrains/withings/model/token/: AuthBody.java  AuthRequest.java  AuthResponse.java
src/main/java/ml/bigbrains/withings/model/user/: Device.java  DeviceBody.java  GetDeviceRequest.java  GetDeviceResponse.java  GetGoalsRequest.java  GetGoalsResponse.java  Goals.java  GoalsBody.java  Weight.java
src/test/java/ml/bigbrains/withings/: WithingsClientTests.java
